{
  "name": "hackhernews-node",
  "version": "1.0.0",
  "description": "Learning graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.17.0",
    "prisma-client-lib": "^1.25.3"
  }
}
